<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            border: 1px solid red;
            justify-content: center;
        }
        ul{
            width: 800px;
            height: 500px;
            display: flex;
            flex-flow: row wrap;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* align-items: stretch; */
            /* justify-content: space-between; */
            list-style: none;
            border: 1px solid red;
            /* align-content: space-between; */

        }
        ul li{
            width: 150px;
            height: 100px;
            background: #fc1;
            /* margin: 5px; */
            display: flex;
            /* flex: 1; */
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            /* flex: 1; */
        }
        ul li:nth-child(2){
            /* order: -1;
            flex-grow: 2; */
            /* flex-shrink: 0; */
            /* align-self: flex-end; */
        }
        /* ul li:nth-child(3){
            order: -1;
            flex-grow: 2;
            flex-shrink: 0;
        } */
        ul li:nth-child(4){
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <!-- <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li> -->
    </ul>
</body>
</html>